# claude-server

./: .gitignore  CLAUDE.md  README.md  api-direct-test.js  package-lock.json  run.sh  setup-user.sh  shared-utils.sh  test-docker-flag.sh
backlog/: alpha.md
claude-batch-server/: .gitignore  API-DOCUMENTATION.md  API-REFERENCE.md  CONFIGURATION.md  ClaudeBatchServer.sln  DEPLOYMENT.md  IDEMPOTENCY_REPORT.md  INSTALLATION_IMPROVEMENTS.md  PHASE5-7-IMPLEMENTATION-SUMMARY.md  README.md  appsettings.example.json  create-service-user-test.sh  debug-auth-simple.cs  debug-auth-test.py  test-image-analysis.py  test-passwd  test-runner.sh  test-staging-workflow.js  validate-image-e2e-test.py
claude-batch-server/backlog/: bug_fix_state.md  cidx-watch-implementation-plan.md
claude-batch-server/docker/: .env.example  Dockerfile  docker-compose.yml  nginx.conf
claude-batch-server/docs/: ClaudeCodeSessionService.md  HTTPS-SETUP.md
claude-batch-server/examples/: ClaudeCodeSessionExample.cs
claude-batch-server/scripts/: README.md  add-user.sh  install.sh  list-users.sh  remove-user.sh  restart-api.sh  update-user.sh
claude-batch-server/src/ClaudeBatchServer.Api/: ClaudeBatchServer.Api.csproj  ClaudeBatchServer.Api.http  JobQueueHostedService.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
claude-batch-server/src/ClaudeBatchServer.Api/Controllers/: AuthController.cs  FilesController.cs  HealthController.cs  JobsController.cs  RepositoriesController.cs
claude-batch-server/src/ClaudeBatchServer.Api/Properties/: launchSettings.json
claude-batch-server/src/ClaudeBatchServer.Api/wwwroot/: index.html  startup.html
claude-batch-server/src/ClaudeBatchServer.Api/wwwroot/css/: filemanager.css
claude-batch-server/src/ClaudeBatchServer.Api/wwwroot/js/: filemanager.js
claude-batch-server/src/ClaudeBatchServer.Core/: Class1.cs  ClaudeBatchServer.Core.csproj
claude-batch-server/src/ClaudeBatchServer.Core/DTOs/: AuthDTOs.cs  JobDTOs.cs  RepositoryDTOs.cs
claude-batch-server/src/ClaudeBatchServer.Core/Models/: DirectoryInfo.cs  FileInfo.cs  Job.cs  Repository.cs  User.cs
claude-batch-server/src/ClaudeBatchServer.Core/Serialization/: JsonSerializationContext.cs
claude-batch-server/src/ClaudeBatchServer.Core/Services/: ClaudeCodeExecutor.cs  ClaudeCodeSessionService.cs  CowRepositoryService.cs  GitMetadataService.cs  IAuthenticationService.cs  IClaudeCodeExecutor.cs  IClaudeCodeSessionService.cs  IJobPersistenceService.cs  IJobService.cs  IRepositoryService.cs  JobPersistenceService.cs  JobService.cs  SecurityUtils.cs  ShadowFileAuthenticationService.cs
claude-batch-server/src/ClaudeBatchServer.Core/SystemPrompts/: cidx-system-prompt-template.txt  cidx-unavailable-system-prompt-template.txt
claude-batch-server/src/ClaudeServerCLI/: ClaudeServerCLI.csproj  Program.cs  README.md
claude-batch-server/src/ClaudeServerCLI/Commands/: AuthCommands.cs  BaseCommand.cs  EnhancedJobsCreateCommand.cs  JobsCommands.cs  JobsCreateCommand.cs  JobsFileCommands.cs  ReposCommands.cs  ReposFileCommands.cs  UserManagementCommands.cs
claude-batch-server/src/ClaudeServerCLI/Models/: CliModels.cs  ConfigModels.cs  UserModels.cs
claude-batch-server/src/ClaudeServerCLI/Serialization/: CliJsonSerializationContext.cs
claude-batch-server/src/ClaudeServerCLI/Services/: ApiClient.cs  AuthService.cs  ConfigService.cs  FileUploadService.cs  IApiClient.cs  IAuthService.cs  IConfigService.cs  IUserManagementService.cs  PromptService.cs  ServiceConfiguration.cs  UserManagementService.cs
claude-batch-server/src/ClaudeServerCLI/UI/: InteractiveNavigation.cs  InteractiveUI.cs  ModernDisplay.cs
claude-batch-server/src/ClaudeServerCLI/docs/: CLI-REFERENCE.md
claude-batch-server/tests/: failing-tests-analysis.md
claude-batch-server/tests/ClaudeBatchServer.IntegrationTests/: ApiIntegrationTests.cs  ClaudeBatchServer.IntegrationTests.csproj  ComplexE2ETests.cs  EndToEndTests.cs  EnhancedFileManagerTests.cs  GitCidxIntegrationTests.cs  ImageAnalysisE2ETests.cs  RepositoriesEnhancedE2ETests.cs  SecurityE2ETests.cs  SimpleFileManagerTest.cs  SwaggerIntegrationTests.cs  SwaggerResponseValidationTests.cs  TestAuthenticationHandler.cs  UnitTest1.cs
claude-batch-server/tests/ClaudeBatchServer.Tests/: ClaudeBatchServer.Tests.csproj  UnitTest1.cs
claude-batch-server/tests/ClaudeBatchServer.UnitTests/: ClaudeBatchServer.UnitTests.csproj
claude-batch-server/tests/ClaudeServerCLI.IntegrationTests/: CLITestHelper.cs  ClaudeServerCLI.IntegrationTests.csproj  CliIntegrationTests.cs  E2ETestBase.cs  PerformanceAndReliabilityTests.cs  Phase34IntegrationTests.cs  Phase5to7E2ETests.cs  README-Sequential-Tests.md  TestServerHarness.cs  test.runsettings  xunit.runner.json
claude-batch-server/tests/ClaudeServerCLI.IntegrationTests/Commands/: JobFileCommandsE2ETests.cs  JobFileCommandsIntegrationTests.cs  RepositoryFileCommandsE2ETests.cs  RepositoryFileCommandsIntegrationTests.cs  UserManagementIntegrationTests.cs
claude-batch-server/tests/ClaudeServerCLI.IntegrationTests/E2E/: AuthenticationE2ETests.cs  RepositoryManagementE2ETests.cs  ServiceUserImpersonationE2ETests.cs
claude-batch-server/tests/ClaudeServerCLI.IntegrationTests/WebUI/: AuthenticationWebUITests.cs  filemanager-auth-tests.js
claude-web-ui/: .gitignore  .service-status  E2E-TESTING.md  FILE_BROWSER_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION-SUMMARY.md  README.md  check-simple.js  debug-expandable-results.js  debug-login-form.js  debug-with-login.js  index.html  package.json  playwright.config.js  playwright.config.ui-only.js  test-expandable-results.html  vite.config.js  vitest.config.js
claude-web-ui/deployment/docs/: deployment-guide.md  (+2 more)
claude-web-ui/docs/: FILE_BROWSER.md
claude-web-ui/scripts/: start-services.sh  stop-services.sh
claude-web-ui/src/: dashboard.js  main.js
claude-web-ui/tests/: README.md  global-setup.js  global-teardown.js  test-utils.js
plan/backlog/: claude-resume-epic.md  web-ui-epic.md
plan/done/: alpha.md  cli-epic.md
(+93 files in other folders)
