<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Disable parallel execution for CLI integration tests to prevent resource contention -->
  <PropertyGroup>
    <ParallelizeAssembly>false</ParallelizeAssembly>
    <ParallelizeTestCollections>false</ParallelizeTestCollections>
    <MaxParallelThreads>1</MaxParallelThreads>
    <!-- Ensure VSTest also runs sequentially -->
    <VSTestParallel>false</VSTestParallel>
    <VSTestTestCaseFilter></VSTestTestCaseFilter>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClaudeServerCLI\ClaudeServerCLI.csproj" />
    <ProjectReference Include="..\..\src\ClaudeBatchServer.Api\ClaudeBatchServer.Api.csproj" />
    <ProjectReference Include="..\..\src\ClaudeBatchServer.Core\ClaudeBatchServer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="test.runsettings" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>